<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body id="home">

<div>
<blockquote>يسبي سشيسش  شسيسسشي شسي شسي شسيش شسي ي سشي</blockquote>
<cite>قابوس</cite>
</div>



<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Baloo+Bhaijaan|Cairo|Changa|El+Messiri|Harmattan|Lalezar|Lateef|Lemonada|Mada|Markazi+Text|Mirza|Rakkas|Reem+Kufi|Scheherazade|Tajawal');

/*
font-family: 'Aref Ruqaa', serif;
font-family: 'Rakkas', cursive;
font-family: 'Lemonada', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Mada', sans-serif;
font-family: 'Baloo Bhaijaan', cursive;
font-family: 'Harmattan', sans-serif;
font-family: 'Lateef', cursive;
font-family: 'Scheherazade', serif;
font-family: 'Reem Kufi', sans-serif;
font-family: 'Changa', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'Amiri', serif;
font-family: 'Tajawal', sans-serif;
font-family: 'Lalezar', cursive;
font-family: 'El Messiri', sans-serif;
font-family: 'Mirza', cursive;
*/
html, body {
	height: 100%;
	margin: 0;
	font-family: 'Amiri', cursive;

}

div {
	height:100%;
	background: #fffdf5;
	color: #3f3f5a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

blockquote {
	font-weight: 100;
	font-size: 2rem;
	max-width: 600px;
	line-height: 1.4;
	position: relative;
	text-align: right;
	margin: 0;
	padding: .5rem;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -5rem;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: -5rem;
	bottom: 1rem;
}

cite {
	line-height: 3;
	text-align: left;
}
</style>
</body>


</html>