<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>عزم - أعمال </title>
    <!-- CSS -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/service.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <div class="top-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box">
                    <form role="form" action="" method="post" class="f1">
                        <h3>لطلب أرقام تواصل مقدمي الخدمة</h3>
                        <!--<p>Fill in the form to get instant access</p>-->
                        <div class="f1-steps">
                            <div class="f1-progress">
                                <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                            </div>
                            <div class="f1-step active">
                                <div class="f1-step-icon"><i class="fa fa-wrench"></i></div>
                                <p>الخدمة</p>
                            </div>
                            <div class="f1-step">
                                <div class="f1-step-icon"><i class="fa fa-map"></i></div>
                                <p>المنطقة</p>
                            </div>
                            <div class="f1-step">
                                <div class="f1-step-icon"><i class="fa fa-phone-square"></i></div>
                                <p>مقدمي الخدمة</p>
                            </div>
                        </div>
                        <fieldset>
                            <h4 style='text-align: center;'>اختر الخدمة</h4>
                            <div class="container-fluid">
                                <div class="row">
                                    <ul class="round-icon-menu-service">
                                        <li id="pf1paper"><a><i class="fas fa-handshake"></i><span>تخليص معاملات</span></a></li>
                                        <li id="pf1truck"><a><i class="fa fa-truck"></i><span>نقل بضائع</span></a></li>
                                        <li id="pf1auto"><a><i class="fa fa-car"></i><span>السيارات</span></a></li>
                                        <li id="pf1gard"><a><i class="fa fa-tree"></i><span>حدائق</span></a></li>
                                        <li id="pf1ele"><a><i class="fa fa-tv"></i><span>الكهرباء</span></a></li>
                                        <li id="pf1plu"><a><i class="fa fa-shower"></i><span>السباكة</span></a></li>
                                        <li id="pf1car"><a><i class="fas fa-chair"></i><span>النجارة</span></a></li>
                                        <li id="pf1steel"><a><i class="fas fa-link"></i><span>الحدادة</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <input type="hidden" name="sf1_service" />
                            <div class="f1-buttons">
                                <button style="display: none;" type="button" class="btn btn-next">التالي</button>
                            </div>
                        </fieldset>
                        <fieldset>
                            <h4 style='text-align: center;'>اختر المنطقة</h4>
                            <ul class="list-group text-right" style="direction: rtl;">
                                <li class="list-group-item">المعبيلة</li>
                                <li class="list-group-item">الخوض</li>
                                <li class="list-group-item">الموالح</li>
                                <li class="list-group-item">الحيل</li>
                                <li class="list-group-item">السيب (المركز)</li>
                            </ul>
                            <div class="f1-buttons">
                                <button type="button" class="btn btn-previous">السابق</button>
                                <button type="button" class="btn btn-next">التالي</button>
                            </div>
                        </fieldset>
                        <fieldset>
                            <h4 style='text-align: center;'>يمكنك التواصل مع هؤلاء</h4>
                            <div class="f1-buttons">
                                <button type="button" class="btn btn-previous">السابق</button>
                                <button type="submit" class="btn btn-submit">البدء من جديد</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/retina-1.1.0.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
</body>

</html>