<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>عزم - أعمال </title>
    <!-- CSS -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/provider.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <!-- Top menu -->
    <!--<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">BootZard - Bootstrap Wizard Template</a>
                </div>
                <div class="collapse navbar-collapse" id="top-navbar-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <span class="li-text">
                                Put some text or
                            </span> 
                            <a href="#"><strong>links</strong></a> 
                            <span class="li-text">
                                here, or some icons: 
                            </span> 
                            <span class="li-social">
                                <a href="https://www.facebook.com/pages/Azmindcom/196582707093191" target="_blank"><i class="fab fa-facebook"></i></a> 
                                <a href="https://twitter.com/anli_zaimi" target="_blank"><i class="fab fa-twitter"></i></a> 
                                <a href="https://plus.google.com/+AnliZaimi_azmind" target="_blank"><i class="fab fa-google-plus"></i></a> 
                                <a href="https://github.com/AZMIND" target="_blank"><i class="fab fa-github"></i></a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>-->
    <!-- Top content -->
    <div class="top-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box">
                    <form role="form" action="" method="post" class="f1">
                        <h3>تسجيل ُمقدِّم خدمة</h3>
                        <!--<p>Fill in the form to get instant access</p>-->
                        <div class="f1-steps">
                            <div class="f1-progress">
                                <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                            </div>
                            <div class="f1-step active">
                                <div class="f1-step-icon"><i class="fa fa-wrench"></i></div>
                                <p>الخدمة</p>
                            </div>
                            <div class="f1-step">
                                <div class="f1-step-icon"><i class="fa fa-map"></i></div>
                                <p>المنطقة</p>
                            </div>
                            <div class="f1-step">
                                <div class="f1-step-icon"><i class="fa fa-phone-square"></i></div>
                                <p>تفاصيل التواصل</p>
                            </div>
                        </div>
                        <fieldset>
                            <h4 style='text-align: center;'>اختر الخدمة</h4>
                            <div class="container-fluid">
                                <div class="row">
                                    <ul class="round-icon-menu">
                                        <li id='pf1paper'><a><i class="fas fa-handshake"></i><span>تخليص معاملات</span></a></li>
                                        <li id='pf1truck'><a><i class="fa fa-truck"></i><span>نقل بضائع</span></a></li>
                                        <li id='pf1auto'><a><i class="fa fa-car"></i><span>السيارات</span></a></li>
                                        <li id='pf1ele'><a><i class="fa fa-tv"></i><span>الكهرباء</span></a></li>
                                        <li id='pf1plu'><a><i class="fa fa-shower"></i><span>السباكة</span></a></li>
                                        <li id='pf1car'><a><i class="fas fa-chair"></i><span>النجارة</span></a></li>
                                        <li id='pf1steel'><a><i class="fas fa-link"></i><span>الحدادة</span></a></li>
                                        <li id='pf1gard'><a><i class="fa fa-tree"></i><span>حدائق</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <input type="hidden" name="pf1_service">
                            <br>
                            <div id='pf1-about-me' class="form-group" style="display: none;">
                                <div> <b> مثال في وصف الخبرة: </b> </div>
                                <label></label>
                                <textarea name='pf1_servicedesc' placeholder="اكتب وصفاً لخبرتك في هذا المجال" class="form-control"></textarea>
                                <br>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next">التالي</button>
                                </div>
                            </div>
                            <!--<div class="form-group">
                                    <label class="sr-only" for="f1-first-name">First name</label>
                                    <input type="text" name="f1-first-name" placeholder="First name..." class="f1-first-name form-control" id="f1-first-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-last-name">Last name</label>
                                    <input type="text" name="f1-last-name" placeholder="Last name..." class="f1-last-name form-control" id="f1-last-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-about-yourself">About yourself</label>
                                    <textarea name="f1-about-yourself" placeholder="About yourself..." 
                                                         class="f1-about-yourself form-control" id="f1-about-yourself"></textarea>
                                </div>-->
                        </fieldset>
                        <fieldset>
                            <h4 style='text-align: center;'>اكتب منطقة أو منطقتين تُقدم فيها خدماتك</h4>
                            <div class="form-group">
                                <label for="pf2_area1">المنطقة الأولى: </label>
                                <input type="text" name="pf2-area1" class="form-control" placeholder="المعبيلة">
                            </div>
                            <div class="form-group">
                                <label for="pf2_area2">المنطقة الثانية: </label>
                                <input type="text" name="pf2-area2" class="form-control" placeholder="الخوض">
                            </div>
                            <div class="f1-buttons">
                                <button type="button" class="btn btn-previous">السابق</button>
                                <button type="button" class="btn btn-next">التالي</button>
                            </div>
                        </fieldset>
                        <fieldset>
                            <h4 style='text-align: center;'>رقم هاتف الخدمة - يكون مسجل كرقم واتساب أيضاً - </h4>
                            <div class="form-group">
                                <label for="pf3_fullname">الاسم: </label>
                                <input type="text" name="pf3-fullname" class="form-control" placeholder="محمد بن أحمد الفلاني">
                            </div>
                            <div class="form-group">
                                <label for="pf3_mobile">رقم الهاتف: </label>
                                <input style='text-align: left; direction: ltr;' class="form-control" type="number" name="pf3-mobile">
                            </div>
                            <div class="f1-buttons">
                                <button type="button" class="btn btn-previous">السابق</button>
                                <button type="submit" class="btn btn-submit">طلب انضمام</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/retina-1.1.0.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
</body>

</html>